# PremisesAndAwsConnectivity

DVPP_PremisesandAwsconnectivity/: DVPP_PremisesandAwsconnectivity.csproj
